# linkedgeodata

./: .project  ApplicationContext.xml.dist  NamespaceResolv.ini  Namespaces.1.0.ttl  Namespaces.2.0.ttl  Namespaces.ttl  README  TagMappings.xml  class.css  config.ini.dist  log4j.properties  makeRDFDeltaPlugin.sh  notes.txt  plugin.xml  pom.xml
2/: ApplicationContext.xml.dist  Namespaces.2.0.ttl  catalog.xml  pom.xml
2/config/: QueryLogOld.java
2/config/LiveSync/: ApplicationContext.xml.dist  LiveRelevanceFilter.txt.dist  TagMappings.xml  config.ini.dist  configuration.txt  log4j.properties  state.txt  state.txt.dist
2/config/LiveSync/Validation/: EntityCounts.sparql
2/data/LinkedGeoData3/: LinkedGeoData3.sql  UpdateDatatypesStats.sql
2/data/lgd/sql/: DatatypesCore.sql  DatatypesIndexes.sql  DatatypesStats.sql  ExtraIndexes.sql  Labels.sql  PrefixTest.sql  Prefixes.sql  StatsK.sql  StatsKV.sql  TriggersOptimized.sql  Utils.sql  pgsql_simple_schema_0.6_linestring_geography.sql
2/data/releases/110406/: icon-ontology.ttl
2/data/tag-translations/: ar.csv  br.csv  ca.csv  classlabels.nt  es.csv  failed.txt  fi.csv  gl.csv  it.csv  ja.csv  ka.csv  lt.csv  mk.csv  nl.csv  rm-zero-sized-files.sh  ru.csv  sl.csv  sq.csv  te.csv  uk.csv  vi.csv
2/data/test/inference/: schema.n3
2/data/test/osm/: bremen.osm.bz2
2/data/test/restinterface/: node20958816.n3
2/data/triplify/: config.postgis.simpleschema.inc.php
2/data/triplify/config/2.0/: LGDMappingRules.2.0.xml
2/scripts/: compareRestSparql.sh
2/scripts/LiveSync/: CreateDownloadPage.php  CreateLGDDump  Dump-SetPassword  LoadTagMappingDb.sh  Prepare.sh  RunLiveDump.sh  RunLiveSync.sh  SplitDataSet.sh  config-base.ini.dist  convert.php
2/src/main/java/: DumpTagMappingDb.java  RunDump.java  RunLiveDump.java  RunLiveSync.java  RunRestApi.java
2/src/main/php/lgdbrowser/: dbpedia.php  delete.php  inc.php  index.php  mapstraction.js  save.php  script.js  values (copy).php  values.php
2/src/test/java/: SimpleTextTagMapperTest.java
3/: README  log4j.properties.dist  pom.xml  run-dump.sh  run-linkedgeodata-api.sh
3/data/: all-translatewiki-languages.txt
3/src/main/sql/: ExtraOsmIndexes.sql  LinkedGeoData3 - Individual Views.sql  LinkedGeoData3.sql  Mappings-Schema.sql  Mappings.sql  SnapshotViews.sql  TagStats.sql  TranslateWikiLabels.sql  UpdateDatatypesStats.sql  Views.old.sql  Views.sql
3/todo/cleanup/: OldLiteralMappings.txt
3/todo/cleanup/resparql/: JTriplifyServer.java  RegexInvocationContainer.java  ServerMethods.java
cfg/: lgd_classes.cfg
config/LiveSync/: LgdMetaOntology.ttl  LiveEntityFilter.txt.dist  LiveRelevanceFilter.txt.dist  LiveTagFilter.txt.dist  TagMappings.xml  config.ini.dist  configuration.txt.dist  lgd-ontology-110406.owl.nt
config/LiveSync/Validation/: DanglingNodes.sparql  EntityCounts.sparql  Statistics.sparql
data/: LGDVoid.nt
data/LinkedGeoData3/: dump-mappings.sh
data/config/triplify/: Evaluation.txt  TriplifyPostgisPort.txt  config.mysql.oldschema.inc.php.dist  config.postgis.simpleschema.inc.php.dist
data/lgd/d2r/: head.n3
data/lgd/dump/: DumpReduced.sh  ElementsEntityFilter.txt  ElementsTagFilter.txt
data/lgd/sql/: Core.sql  Denormalization.sql  GeographyConversion.sql  Labels.sql  Stats.sql  TagMappingOntologyEntities.sql  Tiles.sql  Triggers.sql  pgsql_simple_schema_0.6_geography.sql
data/live/: Documentation.txt  LiveTagFilter.txt  applyDiff.sh  config.ini.dist  environment.sh  id_to_file.sh  id_to_path.sh  run_live_sync.old.sh  run_live_sync.sh  singleDownload.sh  writeDiff.sh
data/releases/110406/: LgdMetaOntology.ttl
data/tag-translations/: af.csv  all.csv  ast.csv  az.csv  bn.csv  cs.csv  da.csv  de.csv  el.csv  et.csv  eu.csv  fa.csv  fr.csv  hr.csv  hu.csv  is.csv  ko.csv  lb.csv  lv.csv  no.csv  pl.csv  pt.csv  sk.csv  sv.csv  tl.csv  tr.csv
data/test/inference/: instances.n3  instances.nt  schema.n3  schema.nt
data/test/osm/: 001.osc
data/triplify/config/: LGDMappingRules.2.0.xml.new
data/triplify/config/2.0/: LGDMappingRules.2.0.xml  LGDMappingRules.2.0.xml.old
scripts/LiveSync/: DumpQuery  LoadOntology.sh  PackDump
src/main/groovy/: vocabulary.groovy
src/main/java/: ApplicationContext.xml  ApplicationContext.xml.dist  CreateDump.java  DumpTagMappingDb.java  LoadTagMappingDb.java  RunLiveDump.java  RunLiveSync.java  TagMappingDB.postgres.cfg.xml
src/main/java/org/linkedgeodata/access/: ILGDDAO.java  IURLBuilder.java  IterableRect.java  LGDDAOImpl.java  TagFilterUtils.java  URLBuilderImpl.java
src/main/java/org/linkedgeodata/core/: DeprecatedLGDVocab.java  ILGDVocab.java  IniUtils.java  LGDVocab.java  OSMEntityType.java
src/main/java/org/linkedgeodata/dao/: AbstractDAO.java  CacheTagMapperDAO.java  HibernateSessionProvider.java  IQuery.java  ISQLDAO.java  ISessionProvider.java  ITagDAO.java  JDBCConnectionProvider.java  LGDDAO.java  LGDModelAugmenter.java  LGDQueries.java  LGDRDFDAO.java  LinkedGeoDataDAO.java  LinkedGeoDataDAO2.java  NodeDAO.java  NodePositionDAO.java  NodeStatsDAO.java  OSMEntityType.java  OntologyDAO.java  OntologyGeneratorVisitor.java  Query.java  TagDAO.java  TagLabelDAO.java  TagMapperDAO.java  WayDAO.java
src/main/java/org/linkedgeodata/deleteme/: TriplePattern.java
src/main/java/org/linkedgeodata/dump/: NodeIdIterator.java  NodeTagIteratorDenorm1.java  WayIdIterator.java  WayTagIterator.java  WayTagIteratorDenorm1.java
src/main/java/org/linkedgeodata/evaluation/: Equivalence.java  IPatternSignature.java  PatternSignatureIndex.java  (+7 more)
src/main/php/lgdbrowser/: autocomplete.php  config.ini.dist  instances.php  properties.php  rdf-export.php  script.js  search_proxy.php  tom.js
src/main/php/scripts/: generate_tilek.php  generate_tilekv.php  generate_tiles_k.php  generate_tiles_kv.php  generate_validate.sql  tilek.sql  tilekv.sql
src/org/linkedgeodata/mapping/: DBpediaLinkedGeoData.java  Files.java  LGDPoint.java  SPARQLTasks.java  SparqlQuery.java  Utility.java
src/test/java/: PostgisJDBCTest.java  SimpleTextTagMapperTest.java
src/test/java/restinterface/: ContentNegotiationTest.java
(+408 files in other folders)
