# Changes made to this file are detected on the fly
# No need to restart the extraction process after applying changes to this file

[GENERIC]
# The prefix to use when no namespace is given
defaultPrefix = http://linkedgeodata.org/triplify/

[MAPPING]
xsd = http://www.w3.org/2001/XMLSchema#
rdf = http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs = http://www.w3.org/2000/01/rdf-schema#
owl = http://www.w3.org/2002/07/owl#

cyc = http://sw.opencyc.org/concept/
opencyc = http://sw.opencyc.org/concept/
yago = http://www.mpii.de/yago/resource/
skos = http://www.w3.org/2004/02/skos/core#
umbel-sc = http://umbel.org/umbel/sc/
foaf = http://xmlns.com/foaf/0.1/

georss = http://www.georss.org/georss/
wgs84_pos = http://www.w3.org/2003/01/geo/wgs84_pos#

base = http://linkedgeodata.org/triplify/
vocabulary = http://linkedgeodata.org/vocabulary#
